NODE_ENV=development
PORT=800
DATA_BASE=mongodb+srv://sohail455:PASSWORD@cluster0.9tzjjym.mongodb.net/
DATA_BASE_PASSWORD=Sohail112233
JWT_SECRET=Sohai@l1998@!@JwiNxk

EMAIL_USERNAME=c5f7729297986d
EMAIL_PASSWORD=10697cd340026a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 

FROM_EMAIL=sohailtalat455@gmail.com